spring.application.name=AxAi

spring.datasource.url=jdbc:mysql://localhost:3306/axaidb
spring.datasource.database-name=axaidb
spring.datasource.username=myuser
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
