\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Technical information}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Setup}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Database}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entities}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ER diagram}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RS diagram}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Structure}{6}{section.3}%
\contentsline {section}{\numberline {4}Commands}{7}{section.4}%
